{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Async", "Serilog.Sinks.File", "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch", "Serilog.Sinks.Discord" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "[{Timestamp:dd.MM.yyyy HH:mm:ss} {Level:u3}] {Message:lj} {NewLine}{Exception}"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "./logs/.log",
                "rollOnFileSizeLimit": true,
                "rollingInterval": "Month",
                "outputTemplate": "[{Timestamp:dd.MM.yyyy HH:mm:ss} {Level:u3}] {Message:lj} {NewLine}{Exception}"
              }
            },
            {
              "Name": "Elasticsearch",
              "Args": {
                "nodeUris": "http://localhost:9200/",
                "indexFormat": "logger-{0:yyyy.MM.dd}"
              }
            },
            {
              "Name": "Discord",
              "Args": {
                "webhookId": "",
                "webhookToken": ""
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  }
}